{
  "name": "hui-management-system",
  "version": "1.0.0",
  "description": "The HUI management system is a web-base application that aims to help the users manage these HUI games.",
  "scripts": {
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxdanielngoxx/hui.git"
  },
  "author": "danielngo1998@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xxdanielngoxx/hui/issues"
  },
  "homepage": "https://github.com/xxdanielngoxx/hui#readme"
}
